PROJECT_MULTIDOMAIN_HOSTNAMES="example.intern example.dev example.com"

########THESE SETTINGS BELOW SHOULD NOT BE CHANGED############
COMPOSE_PROJECT_NAME="${PWD##*/}"
COMPOSE_WEBSERVER_NAME="webserver"
PROJECT_HOSTNAME="${COMPOSE_PROJECT_NAME}.intern"

# PATH TO YOUR HOSTS FILE
ETC_HOSTS=/etc/resolv.conf
CONFIGURATION_SETTINGS=Configuration/Development/Settings.yaml
CACHES_SETTINGS=Configuration/Development/Caches.yaml


COMPOSE_DATABASE_NAME="mariadb"
PROJECT_DATABASE_HOSTNAME="${COMPOSE_PROJECT_NAME}.mariadb"

COMPOSE_ELASTICSEARCH_NAME="elasticsearch"
PROJECT_ELASTICSEARCH_HOSTNAME="${COMPOSE_PROJECT_NAME}.elasticsearch"

COMPOSE_MAILHOG_NAME="mailhog"
PROJECT_MAILHOG_HOSTNAME="${COMPOSE_PROJECT_NAME}.mailhog"

COMPOSE_REDIS_NAME="redis"
PROJECT_REDIS_HOSTNAME="${COMPOSE_PROJECT_NAME}.redis"

export PORT_MAILHOG_SMTP_PORT=1025
export PORT_MAILHOG_WEB_UI_PORT=8025
